NEXT_PUBLIC_TICLE_URL=http://cvzmnwxkfx0tvqsnxubm98rt3.local.shaple.io
NEXT_PUBLIC_TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.i5XS5MSg1A14mElvmdjT0e0IxSoeK4ibfKp3vsfFKM0
TICLE_URL=http://cvzmnwxkfx0tvqsnxubm98rt3.local.shaple.io
TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.i5XS5MSg1A14mElvmdjT0e0IxSoeK4ibfKp3vsfFKM0